<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalmonCloud</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F59033;
            /*background-image: linear-gradient(to right, #ff6a00, #ee0979); #fbf3ba #f12711 #E94057,#8A2387*/
            background-image: linear-gradient(to right, #f59033, #C02425);
            margin: 0;
            min-height: 100vh;
        }
        .title {
            font-family: 'Madimi One';
        }
        @keyframes bling {
            from {
                background-position: 0;
            }
            to {
                background-position: 150px;
            }
        }
        .salmon-color {
            -webkit-background-clip: text;
            background-image: linear-gradient(to right, #f59033, #fbf3ba, #f59033);
            background-size: 150px;
            color: transparent;
            animation: bling 1s linear infinite;
        }
        .cloud-color {
            -webkit-background-clip: text;
            background-image: linear-gradient(to right, white, grey, white);
            background-size: 150px;
            color: transparent;
            animation: bling 1s linear infinite;
        }
        .main-text {
            font-family: consolas;
            font-size: 1.1rem;
            color: white;
        }
        .card {
            border-radius: 2rem;
            padding: 2rem;
            margin: 1rem;
            border-radius: 1rem;
            background: rgba(255, 255, 255, 0.01);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(5px);
            box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
            /*flex: 0 0 calc(25% - 2rem);*/
        }
        .card-title {
            margin-top: 0;
            margin-bottom: .5rem;
            font-size: 1.2rem;
        }
        .hover:hover {
            /*background-color: green;*/
        }
        #test {
            background-image: url("./pic.jpg");
        }



        .cus-container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 40px 0;
        }

        .cus-container .box
        {
            position: relative;
            width: 370px;
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px 30px;
            transition: 0.5s;
        }

        .cus-container .box::before
        {
            content:' ';
            position: absolute;
            top: 0;
            left: 50px;
            width: 60%;
            height: 100%;
            text-decoration: none;
            background: #fff;
            border-radius: 8px;
            transform: skewX(15deg);
            transition: 0.5s;
        }

        .cus-container .box::after
        {
            content:'';
            position: absolute;
            top: 0;
            left: 50;
            width: 60%;
            height: 100%;
            background: #fff;
            border-radius: 8px;
            transform: skewX(15deg);
            transition: 0.5s;
            filter: blur(30px);
        }

        #os-library::before,
        #os-library::after {
            transform: skewX(0deg);
        }

        .cus-container .box:hover:before,
        .cus-container .box:hover:after
        {
            transform: skewX(0deg);
            left: 20px;
            width: calc(100% - 90px);
        }

        #os-library:hover:before,
        #os-library:hover:after
        {
            transform: skewX(0deg);
            left: 30px;
            width: calc(100%);
        }

        .cus-container .box:nth-child(1):before,
        .cus-container .box:nth-child(1):after
        {
            background: linear-gradient(315deg, #ffbc00, #ff0058)
        }

        .cus-container .box:nth-child(2):before,
        .cus-container .box:nth-child(2):after
        {
            background: linear-gradient(315deg, #03a9f4, #ff0058)
        }

        .cus-container .box:nth-child(3):before,
        .cus-container .box:nth-child(3):after
        {
            background: linear-gradient(315deg, #373B44, #4286f4)
        }

        #os-library:before,
        #os-library:after
        {
            background: linear-gradient(315deg, #ff9472, #f2709c)
        }

        .cus-container .box span
        {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            pointer-events: none;
        }

        .cus-container .box span::before
        {
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            opacity: 0;
            transition: 0.1s;  
            animation: animate 2s ease-in-out infinite;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08)
        }

        .cus-container .box:hover span::before
        {
            top: -70px;
            left: 10px;
            width: 100px;
            height: 100px;
            opacity: 1;
        }

        .cus-container .box span::after
        {
            content:'';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            opacity: 0;
            transition: 0.5s;
            animation: animate 2s ease-in-out infinite;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            animation-delay: -1s;
        }

        .cus-container .box:hover span:after
        {
            bottom: -70px;
            right: 10px;
            width: 100px;
            height: 100px;
            opacity: 1;
        }

        @keyframes animate
        {
            0%, 100%
            {
                transform: translateY(25px);
            }
            
            50%
            {
                transform: translate(-25px);
            }
        }

        .cus-container .box .content
        {
            position: relative;
            left: 0;
            padding: 20px 40px;
            background: rgba(255, 255, 255, 0.01);
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1;
            transform: 0.5s;
            color: #fff;
        }

        .cus-container .box:hover .content
        {
            left: -25px;
            padding: 60px 40px;
        }

        .cus-container .box .content h2
        {
            font-size: 2em;
            color: #fff;
            margin-bottom: 10px;
        }

        .cus-container .box .content p
        {
            font-size: 1.1em;
            margin-bottom: 10px;
            line-height: 1.4em;
        }

        .location-link,
        .cus-container .box .content a
        {
            display: inline-block;
            font-size: 1.1em;
            color: #111;
            background: #fff;
            padding: 10px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 700;
            margin-top: 5px;
        }

        .location-link:hover,
        .cus-container .box .content a:hover
        {
            background: #ffcf4d;
            border: 1px solid rgba(255, 0, 88, 0.4);
            box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
            color: black;
        }

        #OS-libraries img{
            width: 60px;
            height: auto;
        }
    </style>  
</head>
<body>
    <div id="app">
        <br>
        <br>
        <br>
        <div class="container text-center">
            <div class="title">
                <h1 class="display-3">Empower Your Digital Journey With</h1>
                <h1 class="display-1">
                    <img src="./Logos/SalmonCloud.png" style="width: 120px; height: auto;" alt="Salmon Cloud Logo">
                    <span class="salmon-color">Salmon</span>
                    <span class="cloud-color">Cloud</span>
                </h1>
                <h5 class="display-6">Affordable VPS backed by Enterprise Hardware and a variety of choices.</h5>
            </div>
            <br>
            <br>
            <div class="cus-container main-text">
                <div class="box">
                  <span></span>
                  <div class="content">
                    <h2>Cloud Computing</h2>
                    <p>Out latest processors can gaurantee fast performance</p>
                  </div>
                </div>
                <div class="box">
                  <span></span>
                  <div class="content">
                    <h2>Dedicated Server</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <div class="box">
                  <span></span>
                  <div class="content">
                    <h2>Colocation</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
            </div>
            <div class="title">
                <h1 class="display-2 salmon-color" style="margin-top: 140px;">Locations</h1>
            </div>
            <div class="row" style="margin: 40px;">
                <div class="card col">
                    <div class="title">
                        <h1 class="display-5">San Jose [US]</h1>
                    </div>
                    <div class="text-start main-text">
                        <ul>
                            <li>3rd Gen Epyc Milan Core</li>
                            <li>3200MHz DDR4 ECC Memory</li>
                            <li>Intel P5510 Gen 4 Datacenter NVMe RAID-10</li>
                            <li>Dedicated IPv4 Address</li>
                            <li>Dedicated IPv6 Block</li>
                            <li>Modern UI, rDNS support, one-click installation of latest OS images</li>
                        </ul>
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <a href="https://salmoncloud.co.uk/store/san-jose-vps-metered" class="location-link" style="text-align: center;">Explore Plans</a>
                        </div>
                    </div>
                </div>
                <div class="card col">
                    <div class="title">
                        <h1 class="display-5">Hong Kong [CH]</h1>
                    </div>
                    <div class="text-start main-text">
                        <ul>
                            <li>3rd Gen Epyc Milan Core</li>
                            <li>3200MHz DDR4 ECC Memory</li>
                            <li>Intel P5510 Gen 4 Datacenter NVMe RAID-10</li>
                            <li>Dedicated IPv4 Address</li>
                            <li>Dedicated IPv6 Block</li>
                            <li>Modern UI, rDNS support, one-click installation of latest OS images</li>
                        </ul>
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <a href="#" class="location-link" style="text-align: center;">Explore Plans</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="title">
                <h1 class="display-2 salmon-color" style="margin-top: 140px;">Deploy Any OS in Seconds</h1>
            </div>
            <div class="main-text">
                *note: Windows template is only available for some plans
            </div>
            <div class="cus-container main-text">
                <div class="box" id="os-library" style="width: 1000px; height: 800px;">
                  <span></span>
                  <div class="content" style="width: 100%;">
                    <h2 class="title" style="margin-bottom: 40px;">OS Library</h2>
                    <div class="container" id="OS-libraries">
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <img src="./Logos/FreeBSD.webp">
                            </div>
                            <div class="col">
                                <img src="./Logos/ArchLinux.png">
                            </div>
                            <div class="col">
                                <img src="./Logos/OracleLinux.svg.png" style="width: 108px; margin-top: 15px;">
                            </div>
                            <div class="col">
                                <img src="./Logos/Debian.png" style="width: 108px;">
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 40px;">
                            <div class="col">
                                <p>FreeBSD</p>
                            </div>
                            <div class="col">
                                <p>Arch Linux</p>
                            </div>
                            <div class="col">
                                <p>Oracle Linux</p>
                            </div>
                            <div class="col">
                                <p>Debian</p>
                            </div>
                        </div>

                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <img src="./Logos/RockyLinux.svg.png">
                            </div>
                            <div class="col">
                                <img src="./Logos/AlmaLinux.png">
                            </div>
                            <div class="col">
                                <img src="./Logos/Ubuntu.svg.png">
                            </div>
                            <div class="col">
                                <img src="./Logos/Fedora.svg.png">
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 40px;">
                            <div class="col">
                                <p>Rocky Linux</p>
                            </div>
                            <div class="col">
                                <p>Alma Linux</p>
                            </div>
                            <div class="col">
                                <p>Ubuntu</p>
                            </div>
                            <div class="col">
                                <p>Fedora</p>
                            </div>
                        </div>

                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col-3">
                                <img src="./Logos/OpenSUSE.png">
                            </div>
                            <div class="col-3">
                                <img src="./Logos/CentOS.svg.png">
                            </div>
                            <div class="col-3">
                                <img src="./Logos/Windows.webp">
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 40px;">
                            <div class="col-3">
                                <p>open SUSE</p>
                            </div>
                            <div class="col-3">
                                <p>CentOS</p>
                            </div>
                            <div class="col-3">
                                <p>Windows</p>
                            </div>
                        </div>
                    </div>
                    
                  </div>
                </div>
            </div>

            <div class="title" style="font-size: 1.4rem; text-align: center; margin: 20px;">
                <div style="font-size: 1.8rem;"><img src="./Logos/SalmonCloud.png" style="width: 50px; height: auto;" alt="Salmon Cloud Logo">salmoncloud.co.uk</div>
                <div style="margin: 10px;">Address: 128 City Road, London, United Kingdom, EC1V 2NX</div>
                <!--<a href="https://discord.gg/X4Yxc8eaBw" style="color: #5b209a;"><i class="fa-brands fa-discord" style="font-size: 2rem;"></i></a>-->
                <a style="margin: 10px;" href="https://discord.gg/X4Yxc8eaBw"><img src="/Logos/Discord.png" style="width: 40px; height: auto;"></a>
                <div class="container" style="margin: 10px;">
                    <div class="row justify-content-center">
                        <div class="col-2">Privacy Policy</div>
                        <div class="col-2">Terms of Service</div>
                    </div>
                </div>
                <div style="margin: 10px;">© Copyright 2023-2024 SalmonCloud Ltd.. All Rights Reserved.</div>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6a4a94fefd.js" crossorigin="anonymous"></script>
</body>
</html>
